{
  "name": "truckit",
  "version": "1.0.0",
  "description": "CS50 Bootcamp Project",
  "main": "index.js",
  "scripts": {
    "dev": "npm install && node truck-backend-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blee19/TruckIt-backend.git"
  },
  "author": "Brandon Ivraj Catherine Ethan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blee19/TruckIt-backend/issues"
  },
  "homepage": "https://github.com/blee19/TruckIt-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "email-validator": "^1.0.7",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.2"
  }
}
